<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Chart</title>
		
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.softtek.Chart": "./"}'>
		</script>

		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.softtek.Chart"
					})
				}).placeAt("content");
			});
		</script>
		<script src="serviceBinding.js"></script>
		<script>
			initModel();
		</script>
		
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>