<mvc:View xmlns:viz="sap.viz.ui5.controls" xmlns:core="sap.ui.core" xmlns:micro2="sap.ui.comp.smartmicrochart"
	xmlns:commons="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc" xmlns:micro="sap.suite.ui.microchart"
	xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" controllerName="com.softtek.Chart.controller.chart"
	displayBlock="true" height="100%">
	<semantic:SemanticPage id="mySemanticPage" 
		showFooter="true">
		<!--<semantic:titleHeading>
			<Title text="{i18n>title}" titleStyle="H1"/>
		</semantic:titleHeading>-->
		<!--<headerContent>-->
			<layout:Grid defaultSpan="XL4 L4 M4 S12" hSpacing="0.5" vSpacing="0">
				<layout:Splitter width="100%" height="12rem">
					<layout:contentAreas>
						<commons:ChartContainer id="Cont1" title="Abono" showZoom="false" showFullScreen="true" showPersonalization="false" autoAdjustHeight="true">
							<commons:ChartContainerContent icon="sap-icon://line-chart">
								<commons:content>
									<viz:VizFrame id="barTickets" vizType="donut" height='100%' width="100%"
										vizProperties="{ plotArea: { dataLabel : { visible: true, height: '40%' }, drawingEffect: 'glossy' }, title: { visible : false }, legendGroup:{ layout: { alignment: 'center', position: 'bottom' } } }">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Consumo}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="nombre" value="{nombre}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Valor" value="{valor}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Valor"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="nombre"/>
										</viz:feeds>
									</viz:VizFrame>
								</commons:content>
							</commons:ChartContainerContent>
						</commons:ChartContainer>
					</layout:contentAreas>
				</layout:Splitter>
				<layout:Splitter height="12rem">
					<layout:contentAreas>
						<commons:ChartContainer id="chartContainer" showZoom="false" title='Lados de los Tickets' showPersonalization="false" showFullScreen="true"
							autoAdjustHeight="true">
							<commons:ChartContainerContent >
								<commons:content>
									<viz:VizFrame xmlns="sap.viz" id="idDonutChart" vizType="donut" width="25%" height="25%" legendVisible="false"
										vizProperties="{ plotArea: { dataLabel : { visible: true }, drawingEffect: 'glossy' }, title: { visible : false}, interaction : { selectability : { mode : 'single' }}}"
										selectData="onSelectLado" deselectData="onDeselectLado">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Data}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Nombre" value="{nombre}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Valor" value="{valor}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Valor"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Nombre"/>
										</viz:feeds>
									</viz:VizFrame>
								</commons:content>
							</commons:ChartContainerContent>
						</commons:ChartContainer>
					</layout:contentAreas>
				</layout:Splitter>
				<layout:Splitter height="12rem">
					<layout:contentAreas>
						<commons:ChartContainer showZoom="false" showFullScreen="true" showPersonalization="false" autoAdjustHeight="true"
							title='Prioridades de los tickets'>
							<commons:ChartContainerContent icon="sap-icon://line-chart">
								<commons:content>
									<viz:VizFrame id="pie" height="14rem" vizType="donut"
										vizProperties="{ plotArea: { dataLabel : { visible: true }, drawingEffect: 'glossy' }, title: { visible : false}, position: 'right', interaction : { selectability : { mode : 'single' }}}"
										selectData="onSelectPrioridad" deselectData="onDeselectPrioridad">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Prioridades}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="nombre" value="{nombre}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="cont" value="{cont}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="cont"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="nombre"/>
										</viz:feeds>
									</viz:VizFrame>
								</commons:content>
							</commons:ChartContainerContent>
						</commons:ChartContainer>
					</layout:contentAreas>
				</layout:Splitter>
			</layout:Grid>
		<!--</headerContent>-->
		<semantic:content>
			<IconTabBar id="iconTabBar" expandable="false" stretchContentHeight="true" select="handleIconTabBarSelect" class="sapUiNoContentPadding" visible="false">
				<items>
					<IconTabFilter icon="sap-icon://activities" count="{Totales>/Total}" text="Tickets" iconColor="Neutral" key="All"/>
					<IconTabSeparator/>
					<IconTabFilter icon="sap-icon://time-entry-request" iconColor="Neutral" count="{Totales>/tsa}" text="Sin Asignar" key="tsa"/>
					<IconTabFilter icon="sap-icon://technical-object" iconColor="Neutral" count="{Totales>/tep}" text="En Proceso" key="tep"/>
					<IconTabFilter icon="sap-icon://away" iconColor="Neutral" count="{Totales>/teer}" text="Espera Resp." key="teer"/>
					<IconTabFilter icon="sap-icon://detail-view" iconColor="Neutral" count="{Totales>/tpr}" text="En Pruebas" key="tpr"/>
				</items>
				<content>
					<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
						<Table id="Table" growing="true" growingThreshold="100" growingScrollToLoad="true" updateFinished="cargartotales"
							items="{ path: 'Tickets>/TicketsAbiertosSet' }">
							<columns>
								<Column id="col_ticket" minScreenWidth="Small" demandPopin="true" width="7rem">
									<header>
										<Text text="{i18n>ticket}" id="text_ticket"/>
									</header>
								</Column>
								<Column id="col_descr">
									<Text text="{i18n>descripcion}" id="text_descr"/>
								</Column>
								<Column id="col_estado" minScreenWidth="Small" demandPopin="false">
									<Text text="{i18n>estado}" id="text_estado"/>
								</Column>
								<!--<Column id="col_lado">
									<Text text="{i18n>lado}" id="text_lado"/>
								</Column>-->
								<Column id="col_agingEstado" minScreenWidth="Tablet" demandPopin="false" width="10rem">
									<Text text="{i18n>agingEstado}" id="text_agingEstado"/>
								</Column>
								<Column id="col_AgingCreacionDias" minScreenWidth="Tablet" demandPopin="false" width="10rem">
									<Text text="{i18n>agingCreacionDias}" id="text_AgingCreacionDias"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="{Tickets>Ticket}" href="{Tickets>URL}" target="_blank" emphasized="false"/>
										<ObjectIdentifier title="{Tickets>Descripcion}"/>
										<ObjectIdentifier title="{Tickets>Estado}"/>
										<!--<ObjectIdentifier title="{Tickets>Lado}"/> -->
										<ObjectIdentifier title="{Tickets>AgingUltEstadoDias}"/>
										<ObjectIdentifier title="{Tickets>AgingCreacionDias}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
			</IconTabBar>
		</semantic:content>
		<!--<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="messageBtn" press="onMessagesButtonPress"/>
		</semantic:messagesIndicator>
		<semantic:footerCustomActions>
			<OverflowToolbarButton text="Descargar" press="download" icon="sap-icon://excel-attachment"/>
			<OverflowToolbarButton text="Limpiar Filtros" press="clearFilter" icon="sap-icon://clear-filter"/>
			<OverflowToolbarButton text="Aplicar Filtros" press="filtrar" icon="sap-icon://filter"/>
		</semantic:footerCustomActions>-->
	</semantic:SemanticPage>
</mvc:View>