<core:FragmentDefinition xmlns="sap.m" List="sap.ui.core.ListItem" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Filtros" id="viewSettingsDialog" contentWidth="44%">
		<content>
			<f:Form id="filterFecha" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
						emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="Periodo">
								<f:fields>
									<Select id="Periodo" items="{Filtros>/Periodo}" forceSelection="true" class="sapUiMediumMarginEnd">
										<core:Item key="{Filtros>key}" text="{Filtros>value}"/>
									</Select>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer visible="true">
						<f:formElements>
							<f:FormElement label="Lados">
								<f:fields>
									<Select id="Lado" items="{Filtros>/Lados}" forceSelection="false" class="sapUiMediumMarginEnd">
										<core:Item key="{Filtros>nombre}" text="{Filtros>nombre}"/>
									</Select>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer visible="true">
						<f:formElements>
							<f:FormElement label="Prioridad">
								<f:fields>
									<Select id="Prioridad" items="{Filtros>/Prioridades}" forceSelection="false">
										<core:Item key="{Filtros>nombre}" text="{Filtros>nombre}"/>
									</Select>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer visible="false">
						<f:formElements>
							<f:FormElement visible="true" label="Proyecto_lab">
								<f:fields>
									<SearchField id="proyecto" placeholder="Ingrese un proyecto ..." enableSuggestions="true" search="suggestionItemSelected" suggest="suggest"
										suggestionItems="{path: 'matchcode>/matchcodeSet'}">
										<suggestionItems>
											<SuggestionItem key="{matchcode>codigo}" text="{matchcode>codigo} - {matchcode>descripcion}"/>
										</suggestionItems>
									</SearchField>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<beginButton>
			<Button text="Aceptar" icon="sap-icon://accept" type="Accept" press="onConfirm"/>
		</beginButton>
		<endButton>
			<Button text="Cerrar" icon="sap-icon://sys-cancel" type="Reject" press="onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>