<core:FragmentDefinition xmlns="sap.m" List="sap.ui.core.ListItem" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Filtros" id="viewSettingsDialog" contentWidth="44%">
		<content>
			<f:Form editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
						emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer visible="true">
						<f:formElements>
							<f:FormElement visible="true" label="Proyecto_lab">
								<f:fields>
									<SearchField id="proyecto" placeholder="Ingrese un proyecto ..." enableSuggestions="true" search="suggestionItemSelected" suggest="suggest"
										suggestionItems="{path: 'matchcode>/matchcodeSet'}">
										<suggestionItems>
											<SuggestionItem key="{matchcode>codigo}" text="{matchcode>codigo} - {matchcode>descripcion}"/>
										</suggestionItems>
									</SearchField>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<beginButton>
			<Button text="Aceptar" icon="sap-icon://accept" type="Accept" press="onConfirmProy"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>